<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkWindow" id="window">
        <property name="can-focus">True</property>
        <child>
            <object class="GtkFixed" id="fixed1">
                <property name="width-request">840</property>
                <property name="height-request">800</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                    <object class="GtkTextView" id="tty_output_box">
                        <property name="width-request">800</property>
                        <property name="height-request">650</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                    </object>
                </child>
                <child>
                    <object class="GtkToggleButton" id="clk_toggle">
                        <property name="label">Clock Auto Propagate</property>
                        <property name="width-request">40</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-start">900</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="clk_step">
                        <property name="label">Step Clock</property>
                        <property name="width-request">40</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-start">900</property>
                        <property name="margin-top">60</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>